{
  "name": "node-js-practice",
  "version": "1.0.0",
  "description": "Practice project for learning Node.js fundamentals and asynchronous programming.",
  "license": "ISC",
  "author": "Abdul Kadir Khan",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon postgreSqlConnection/index.js"
  },
  "dependencies": {
    "dotenv": "^18.0.1",
    "express": "^5.2.1",
    "nodemon": "^3.1.14",
    "pg": "^8.23.0"
  }
}
